.open-popup, .open-popup3
   display: inline-block
   padding: 15px 30px
   text-transform: uppercase
   background: #2982ff
   color: #fff
   text-decoration: none
   font-weight: 500
   border-radius: 5px
.popup__bg, .popup__bg3
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: #666666
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg3.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup3
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 930px
   height: 556px
   transition: 0.5s all
   text-align: center
.popup.active, .popup3.active
   transform: translate(-50%, -50%) scale(1)
   transition: 0.5s all
.close-popup, .close-popup3
   position: absolute
   top: 0
   right: -65px
   cursor: pointer
   width: 12px
   height: 12px
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $blue
input::-webkit-input-placeholder 
   color: #878787 !important
input::-moz-placeholder
   color: #878787 !important
input:-ms-input-placeholder 
   color: #878787 !important
input:-moz-placeholder 
   color: #878787 !important
#map 
   width: 670px
   height: 407px
   border-radius: 50px
   overflow: hidden
.menu-btn, .menu
   display: none
.mob 
   display: none
.open-popup, .open-popup2, .open-popup3
   display: inline-block
   background: transparent
   padding: 0
   cursor: pointer
.popup__bg, .popup__bg2, .popup__bg3
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: #030303
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active, .popup__bg3.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2, .popup3
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1130px
   height: max-content
   transition: 0.5s all
   text-align: center
.popup3
   width: 600px
   height: 653px
   background: #161616
   border-radius: 40px
   padding: 48px
   text-align: left
   top: 50%
.popup.active, .popup2.active, .popup3.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.close-popup, .close-popup2, .close-popup3
   position: absolute
   top: 20px
   right: -101px
   cursor: pointer
   width: 24px
   height: 24px
   fill: white
   z-index: 20
   transition: 0.5s
   transform: rotate(90deg)
   &:hover 
      transform: rotate(0deg)
.close-popup2
   top: 20%
   right: -17%
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.header 
   background: url(/img/header.png) no-repeat right top/cover
   padding-bottom: 188px
   position: relative
   &__link 
      margin-top: 111px
      align-items: center
      width: max-content
      p 
         font-weight: 400
         font-size: 24px
         line-height: 130%
         color: #FFFFFF
         border-bottom: 1px solid white
         padding-bottom: 3px
         transition: 0.5s
      .svg 
         margin-left: 12px
         fill: white
         transition: 0.09s !important
         width: 32px
         height: 7px
      &:hover 
         p 
            color: $blue
            border-bottom: 1px solid $blue
         .svg 
            path
               fill: $blue
   &__box 
      margin-top: 77px
      max-width: 791px
      width: 100%
      position: relative
   &__info 
      font-weight: 400
      font-size: 18px
      line-height: 110%
      color: #FFFFFF
      margin-bottom: 22px
   &__arr 
      position: absolute
      bottom: 45px
      left: 50%
      margin-left: -14px
      transition: 0.5s
      &:hover
         path 
            stroke: $blue
.nav 
   padding: 32px 0
   &__right 
      align-items: center
   &__tel 
      font-weight: 300
      font-size: 16px
      line-height: 100%
      color: #FFFFFF
   &__call 
      margin-left: 32px
      font-weight: 300
      font-size: 16px
      line-height: 100%
      color: #FFFFFF
      padding-bottom: 4px
      border-bottom: 1px solid white
      &:hover
         border-bottom: 1px solid $blue
   &__box 
      align-items: center
      justify-content: space-between
      position: relative
   &__left 
      align-items: center
      max-width: 774px
      width: 100%
   &__list 
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      width: 100%
      margin-left: 40px
   &__link 
      font-weight: 300
      font-size: 16px
      line-height: 100%
      color: #FFFFFF
   &__item
      &.active 
         a 
            color: $blue
.item 
   padding: 150px 0 75px
   &_blue 
      position: absolute
      right: -140px
      top: 12px
      opacity: 0
   &_white 
      opacity: 1
      position: absolute
      right: -49px
      top: 12px
   &__link 
      align-items: center 
      margin-top: 16px
      position: relative
      width: max-content
      p 
         font-weight: 400
         font-size: 24px
         line-height: 130%
         color: #FFFFFF
         border-bottom: 1px solid transparent
         transition: 0.5s
      .svg 
         margin-left: 16px
         fill: white
      &:hover 
         p 
            color: $blue
            border-bottom: 1px solid $blue
         .item_blue 
            opacity: 1
         .item_white 
            opacity: 0
   &__box 
      justify-content: space-between
      flex-wrap: wrap
   &__block 
      width: 23.828%
      transition: 0.5s
      &:hover 
         .item__img 
            -webkit-filter: inherit
            -moz-filter: inherit
            -ms-filter: inherit
            -o-filter: inherit
            filter: inherit
         .item__top
            border: 1px solid #357BF9
         .item__link
            p 
               color: $blue
               border-bottom: 1px solid $blue
            .item_blue 
               opacity: 1
            .item_white 
               opacity: 0
   &__top 
      position: relative
      width: 100%
      height: 420px
      display: block
      border: 1px solid transparent
      transition: 0.5s
   &__img 
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
      -webkit-filter: grayscale(100%)
      -moz-filter: grayscale(100%)
      -ms-filter: grayscale(100%)
      -o-filter: grayscale(100%)
      filter: grayscale(100%)
      filter: gray
      transition: 0.5s
.clients
   padding: 73px 0
   &__item 
      position: relative
      img 
         position: absolute
         left: 0
         top: 0
         opacity: 0
         transition: 0.5s
      &:hover 
         img 
            opacity: 1
   h2 
      margin-bottom: 48px
   &__box 
      align-items: center
      justify-content: space-between
      .svg
         path 
            fill: grey
.van 
   padding: 100px 0
   &__box 
      justify-content: space-between
      max-width: 1097px
      width: 100%
      margin: 96px auto 0
   &__item 
      width: 27%
      text-align: center
      position: relative
      &:first-child
         .van__text 
            width: 324px
            margin: 0 auto
            position: relative
            left: -15px
      &:nth-child(2)
         &:after 
            content: ""
            display: block
            background: rgba(255, 255, 255, 0.2)
            position: absolute
            right: -53px
            top: -18px
            height: 294px
            width: 1px
         &:before
            content: ""
            display: block
            background: rgba(255, 255, 255, 0.2)
            position: absolute
            left: -53px
            top: -18px
            height: 294px
            width: 1px
   &__block 
      height: 76px
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 31px
   &__name 
      font-weight: 500
      font-size: 24px
      line-height: 110%
      color: #357BF9
      margin-bottom: 24px
   &__text 
      font-weight: 300
      font-size: 16px
      line-height: 130%
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: flex-start
   user-select: none
   font-weight: 400
   font-size: 15px
   line-height: 130%
   color: #000000
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $blue
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 12px
   background: #FFFFFF
   margin-right: 16px
   flex: 1 0 auto
   background: transparent
   width: 24px
   height: 24px
   border: 1px solid white
   transition: 0.2s
   max-width: 22.7px
   max-height: 22.7px
.custom-checkbox:checked+label::before 
   background: url(/img/check.svg) no-repeat center center
   background-size: 12px
.checkbox p 
   font-weight: 300
   font-size: 14px
   line-height: 100%
   color: #FFFFFF
   max-width: 165px
.order 
   padding: 61px 0
   &__btn 
      background: none 
      border: none
      align-items: center
      transition: 0.5s
      p 
         color: $blue
         padding-bottom: 5px
         border-bottom: 1px solid $blue
         transition: 0.5s
         font-weight: 400
         font-size: 20px
      .svg 
         margin-left: 12px
         path 
            fill: $blue
      &:hover 
         p 
            color: white
            border-bottom: 1px solid white
         .svg 
            path 
               fill: white
   &__flex 
      justify-content: space-between
      align-items: center
      margin-top: 13px
   h2 
      margin-bottom: 32px
   &__text 
      max-width: 241px
      margin-bottom: 14px
   &__box 
      justify-content: space-between
      width: 100%
   &__content 
      width: 100%
      max-width: 481px
   &__info
      width: 100%
      max-width: 670px
      position: relative
      top: -3px
   &__form 
      width: 100%
   &__input
      font-weight: 300
      font-size: 20px
      color: white
      width: 100%
      background: transparent
      padding-bottom: 14px
      border: none
      border-bottom: 1px solid #FFFFFF
      margin-bottom: 45px
.about 
   padding: 81px 0
   h2 
      margin-bottom: 36px
   &__content 
      width: 100%
      max-width: 538px
   &__text 
      font-weight: 300
      font-size: 16px
      line-height: 150%
      margin-bottom: 66px
   &__box 
      justify-content: space-between
   .swiper 
      width: 670px
      height: 440px
      .swiper-button-next
         width: 40px
         height: 40px
         background: #357BF9
         display: flex
         justify-content: center
         align-items: center
         right: 40px
         transition: 0.5s
         &:hover 
            opacity: 0.6
      .swiper-button-prev
         width: 40px
         height: 40px
         background: #357BF9
         display: flex
         justify-content: center
         align-items: center
         left: 40px
         transition: 0.5s
         &:hover 
            opacity: 0.6
      &-slide 
         width: 100%
         height: 100%
         img 
            width: 100%
            height: 100%
            object-fit: cover
.news 
   padding: 76px 0
   .order__btn 
      position: relative
      top: 9px
      .svg 
         margin-top: -2px
   h2 
      margin-bottom: 0
   &__top
      justify-content: space-between
      align-items: center
      margin-bottom: 80px
      .order__btn 
         p 
            border-bottom: none !important
   &__box 
      justify-content: space-between
      flex-wrap: wrap
   &__item 
      width: 23.828%
      background: #222222
      height: auto
      display: flex
      flex-direction: column
   &__pic 
      width: 100%
      height: 200px
      object-fit: cover
   &__content 
      padding: 16px 16px 0px 17px
      margin-bottom: 24px
   &__title 
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 110%
      color: #FFFFFF
      width: 74%
      display: block
      margin-bottom: 16px
   &__text 
      max-width: 253px
   &__bottom 
      margin-top: auto
      justify-content: space-between
      align-items: center
      padding: 0px 16px 24px
   &__data 
      font-weight: 300
      font-size: 16px
      line-height: 130%
      color: #BDBDBD
   &__link 
      color: $blue
      border-bottom: 1px solid $blue
      &:hover 
         color: white 
         border-bottom: 1px solid transparent
   &__main 
      width: 100%
      justify-content: space-between
      margin-bottom: 64px
      height: 400px
   &__right 
      height: 100%
      width: 100%
      max-width: 781px
   &__big 
      width: 100%
      height: 100%
      object-fit: cover
   &__left 
      padding: 24px 34px 24px 16px
      background: #222222
      display: flex
      flex-direction: column
      .news__link
         margin-top: auto
         width: max-content
      .news__data 
         margin-bottom: 92px
      .news__title 
         margin-bottom: 24px
         font-weight: 500
         font-size: 24px
         line-height: 110%
         color: #FFFFFF
         width: 100%
         &:hover 
            color: $blue
      .news__text 
         font-weight: 300
         font-size: 16px
         line-height: 130%
         max-width: 82%
.contacts 
   padding: 73px 0 12px
   h2 
      margin-bottom: 48px
   &__box 
      position: relative
      .map
         position: absolute
         right: -59px
         top: 0px
         z-index: 0
   &__info 
      width: 100%
      max-width: 350px
      position: relative
      z-index: 1
   &__item 
      margin-bottom: 48px
   &__name 
      margin-bottom: 16px
      font-weight: 700
      font-size: 24px
      line-height: 130%
      color: $blue
   &__text 
      font-weight: 300
      font-size: 20px
      line-height: 130%
      color: #FFFFFF
.footer 
   padding: 40px 0 42px
   &__box 
      justify-content: space-between
      align-items: center
      margin-bottom: 44px
      .nav__list
         width: auto
         max-width: inherit
         li 
            margin-left: 32px
            &:first-child
               margin-left: 0
   &__row 
      justify-content: space-between
      align-items: center
   &__info 
      max-width: 356px
      font-weight: 300
      font-size: 16px
      line-height: 120%
   &__mail, &__tel
      margin-right: 32px
      font-weight: 300
      font-size: 16px
      line-height: 100%
      color: #FFFFFF
   &__com 
      align-items: center
      p 
         font-weight: 300
         font-size: 16px
         line-height: 20px
         color: #FFFFFF
         margin-right: 10px
      img 
         position: relative
         top: -4px
   &__content 
      align-items: center
.popup
   .swiper-button-next
      width: 40px
      height: 40px
      background: #357BF9
      display: flex
      justify-content: center
      align-items: center
      right: -80px
      top: 46%
      transition: 0.5s
      &:hover 
         opacity: 0.6
   .swiper-button-prev
      width: 40px
      height: 40px
      background: #357BF9
      display: flex
      justify-content: center
      align-items: center
      left: -80px
      transition: 0.5s
      top: 46%
      &:hover 
         opacity: 0.6
   .swiper-pagination-fraction 
      font-weight: 300
      font-size: 24px
      line-height: 100%
.mySwiper3
   height: 670px
   max-width: 1096px
   width: 100%
   .swiper-slide 
      height: 600px
      width: 100%
      img 
         width: 100%
         height: 100%
         object-fit: cover
.swiper-button-disabled
   opacity: 0 !important
.mob__tel 
   display: none
.header-page 
   background: transparent !important
   padding-bottom: 0px !important
   &:after 
      display: none !important
.bread 
   position: relative
   top: -63px
   align-items: center
   &__link 
      font-weight: 300
      font-size: 14px
      line-height: 100%
      color: #FFFFFF
      &:after 
         display: inline-flex
         content: ""
         width: 24px
         height: 8px
         margin: 0 8px
         background: url(/img/bread.svg) no-repeat
         cursor: inherit
         pointer-events: none
      &:last-child:after 
         display: none
.about-page 
   h2 
      margin-bottom: 65px
   .about__text
      margin-bottom: 26px
   .about__right
      margin-top: 120px
.item-page
   padding: 41px 0 75px
.equip 
   padding: 173px 0 89px
   &__box 
      justify-content: space-between
      width: 98.5%
   h2 
      margin-bottom: 59px
   &__item 
      margin-bottom: 16px
      &:last-child
         margin-bottom: 0
   &__link 
      font-weight: 300
      font-size: 28px
      line-height: 130%
      color: #FFFFFF
   &__list 
      padding-left: 16px
      border-left: 1px solid #357BF9
      &:nth-child(2)
         margin-left: 165px
   &__info 
      align-items: flex-start
.contacts-page 
   .contacts__text
      font-size: 16px
   .contacts__item 
      margin-bottom: 55px
   .contacts__info
      max-width: 430px
.footer 
   padding: 109px 0 42px
.proj 
   padding: 82px 0 51px
   .order__btn
      justify-content: center
   h2 
      margin-bottom: 64px
   &__box 
      position: relative
   &__row 
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 20px
   &__item 
      width: 32.5%
      height: 302px
      background: #222222
      padding: 19px 25px 31px
      margin-bottom: 20px
      text-align: center
      display: flex
      flex-direction: column
      transition: 0.5s 
      &:hover 
         background: $blue
         .item__link
            p 
               color: white 
               border-bottom: 1px solid white 
            .svg 
               path
                  fill: white
         .proj__text 
            color: white
         .item__link
            .item_blue
               right: -113px
               opacity: 1
            .item_white
               opacity: 0
            .svg 
               margin-left: 12px !important
            path
               fill: $blue
            &:hover
               p 
                  color: white 
                  border-bottom: 1px solid white 
                  .svg 
                     path
                        fill: white
   &__block 
      display: flex
      align-items: center
      justify-content: center 
      height: 64px
      margin-bottom: 27px
   &__name 
      font-weight: 700
      font-size: 24px
      line-height: 130%
      color: #FFFFFF
      margin-bottom: 16px
      min-height: 62px
   &__text 
      font-weight: 300
      font-size: 16px
      line-height: 150%
      color: #878787
      transition: 0.5s 
   .item__link 
      margin: auto auto 0
      position: relative
      left: -23px
      .item_blue
         right: -113px
      p 
         font-size: 20px
         color: $blue
         border-bottom: 1px solid $blue
      .svg 
         margin-left: 12px !important
         path
            fill: $blue
      &:hover
         p 
            color: white 
            border-bottom: 1px solid white 
         .svg 
            path
               fill: white
.proj-item
   &__box 
      justify-content: space-between
      align-items: flex-start
   &__pic 
      width: 100%
   &__content 
      flex-wrap: wrap 
      max-width: 49%
   &__info 
      max-width: 670px
   &__logo
      position: absolute
      top: 24px
      right: 24px
      z-index: 1
   &__top 
      position: relative
      margin-bottom: 48px
      width: 100%
      &:after 
         content: ""
         display: block
         position: absolute
         left: 0
         top: 0
         width: 100%
         height: 100%
         z-index: 0
         background: linear-gradient(270.28deg, rgba(12, 12, 12, 0.7) -1.94%, rgba(12, 12, 12, 0) 109.75%)
   &__el 
      width: 50%
      margin-bottom: 50px
      &:last-child
         width: 100%
         margin-bottom: 0
   &__name 
      font-weight: 700
      font-size: 24px
      line-height: 130%
      color: $blue
      margin-bottom: 16px
   &__text 
      font-weight: 300
      font-size: 16px
      line-height: 150%
      color: #FFFFFF
      margin-bottom: 20px
      max-width: 538px
      &:last-child
         margin-bottom: 0
   &__sum 
      font-weight: 700
      font-size: 48px
      line-height: 100%
      color: $blue
      top: 12px
      position: relative
      left: 0px
   &__list
      li
         font-weight: 300
         font-size: 16px
         line-height: 150%
         color: #FFFFFF
         display: flex
         align-items: flex-start
         margin-left: 9px
         &:before 
            content: ""
            display: block
            border-radius: 50% 
            background: white 
            width: 3.5px
            height: 3.5px
            margin-top: 9px
            margin-right: 10px
.item-main 
   padding: 82px 0 85px
   h2 
      margin-bottom: 64px
.mySwiper9
   height: 445px
   width: 100%
   .swiper-slide
      position: relative
      border-radius: 0px !important
      overflow: hidden
      max-height: 280px
      transition: 0.5s
      cursor: pointer
      border: 1px solid transparent
      img 
         width: 100%
         object-fit: cover
      &:after 
         content: ""
         display: block
         transition: 0.5s
         position: absolute
         left: 0
         top: 0
         width: 100%
         height: 100%
         background: linear-gradient(0deg, rgba(7, 17, 35, 0.4), rgba(7, 17, 35, 0.4))
         box-shadow: 0px 11.5298px 11.5298px 5.3806px rgba(0, 0, 0, 0.05)
      &:hover 
         max-height: 100% 
         border: 1px solid #357BF9
         &:after 
            opacity: 0
.swipe 
   align-items: center
   justify-content: space-between
   div 
      position: relative
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 70px
   .swiper-button-prev
      left: 0px
      &:hover 
         path
            fill: white
   .swiper-button-next
      right: 0px
      left: inherit
      &:hover 
         path
            fill: white
.ser 
   padding: 88px 0 1px
   h2 
      margin-bottom: 39px
.mySwiper10
   width: 423px
   height: 660px
   .swiper-slide
      height: 600px
      box-shadow: 0px 15.52px 15.52px 7.24264px rgba(0, 0, 0, 0.05)
      img 
         width: 100%
         height: 100%
         object-fit: cover
.popup2 
   .close-popup
      top: 1%
      right: 10%
   .swiper-button-next
      right: 10%
   .swiper-button-prev 
      left: 10%
.swiper-button-next, .swiper-button-prev
   outline: none !important
#item-main 
   .item_blue
      width: 62%
      right: -128px
.sub 
   &__content 
      max-width: 538px
      margin-bottom: 73px
   &__text 
      margin-bottom: 25px
      font-weight: 300
      font-size: 16px
      line-height: 150%
      &:last-child
         margin-bottom: 0
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
   &__item 
      align-items: center
      justify-content: center
      width: 24%
      margin-bottom: 21px
      display: flex
      height: 140px
      background: #222222
      transition: 0.5s
      color: white
      font-weight: 500
      font-size: 20px
      line-height: 100%
      padding-top: 5px
      &:hover 
         background: $blue
         color: white
   &__name 
      margin-bottom: 16px
      font-weight: 700
      font-size: 24px
      line-height: 130%
      color: $blue
   &__info
      font-weight: 300
      font-size: 16px
      line-height: 150%
   &__el 
      margin-bottom: 40px
      max-width: 538px 
      &:last-child
         margin-bottom: 0
   &__wrap 
      justify-content: space-between
      align-items: center
      margin-top: 129px
.partners
   .proj__item
      display: flex
      align-items: center
      padding: 0
      justify-content: center
      height: 220px
      img 
         width: 55%
.fil 
   background: url(/img/filters.png) no-repeat right top/cover
   .header__box
      margin-top: 102px
      h1 
         font-size: 49px
         margin-bottom: 43px
      .header__link
         margin-top: 84px
   .bread
      top: -83px
      position: relative
      z-index: 1
.el 
   padding: 99px 0 50px
   &__box 
      margin-bottom: 150px
      &:last-child
         margin-bottom: 0
   &__top 
      align-items: flex-end 
      margin-bottom: 66px
      h2 
         margin-bottom: 0
      p 
         margin-left: 32px
         font-weight: 700
         font-size: 24px
         line-height: 130%
         color: #878787
         margin-bottom: 3px
   &__item 
      justify-content: space-between
      align-items: flex-start
   &__content 
      width: 100%
      max-width: 386px
   &__wrap 
      width: 100%
      max-width: 782px
   &__pic 
      width: 100%
      height: 348px
      object-fit: cover
      margin-bottom: 40px
   &__li 
      margin-bottom: 32px
      font-weight: 400
      font-size: 20px
      line-height: 140%
      color: #FFFFFF
      display: flex
      align-items: center
      &:last-child
         margin-bottom: 0
      &:before 
         content: ""
         display: block
         border-radius: 50% 
         background: $blue
         margin-right: 14px
         width: 10px
         height: 10px
         flex: 1 0 auto 
         max-width: 10px
         position: relative
         top: -3px
   &__name 
      color: $blue
      margin-bottom: 8px
      font-weight: 500
      font-size: 20px
      line-height: 140%
   &__text 
      font-weight: 300
      font-size: 16px
      line-height: 150%
.news-item 
   .order__btn
      justify-content: flex-end
      position: relative
      top: -61px
      right: 0
      z-index: 2
   &__pic 
      margin-top: 14px
      width: 558px
      height: 400px
      object-fit: cover
   &__data
      font-weight: 300
      font-size: 16px
      line-height: 130%
      color: #BDBDBD
      margin-bottom: 21px
   h2 
      margin-bottom: 22px
   &__box 
      justify-content: space-between
   &__content 
      width: 100%
      max-width: 558px
   &__text 
      font-weight: 300
      font-size: 16px
      line-height: 150%
      margin-bottom: 25px
      &:last-child
         margin-bottom: 0
.preloader 
   width: 100%
   height: 100%
   background: #0C0C0C
   position: fixed
   top: 0%
   left: 0%
   z-index: 1000
.loader 
   background: url(/img/pre.svg) no-repeat center center / cover
   position: absolute
   left: 50%
   top: 50%
   width: 170.2px
   height: 177.29px
   margin-top: -100px
   margin-left: -85px
   background-color: transparent !important
   z-index: 10000
   &:after 
      content: ""
      display: block
      width: 28.37px
      height: 28.37px
      animation: rot infinite linear 3s
      background: url(/img/pre2.svg) no-repeat center center / cover
      position: absolute
      top: 72px
      right: -8px
      z-index: 10000
@keyframes rot 
   0% 
      transform: rotate(0deg)
   100% 
      transform: rotate(360deg)
@-webkit-keyframes rot 
   0% 
      transform: rotate(0deg)
   100% 
      transform: rotate(360deg)
.popup__bg3
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0,0,0,0.5)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
.popup__bg3.active
   opacity: 1
   pointer-events: all
   transition: 0.5s all
.popup3
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   transition: 0.5s all
   width: 600px
   height: auto
   background: #0C0C0C
   border-radius: inherit
   padding: 64px 48px
.popup3.active
   transform: translate(-50%, -50%) scale(1)
   transition: 0.5s all
.popup__title 
   font-weight: 700
   font-size: 36px
   line-height: 110%
   letter-spacing: 0.02em
   color: #FFFFFF
   font-family: 'Actay Wide'
   margin-bottom: 64px
.close-popup3
   top: 21px !important
   right: 21px !important