
@media screen and (min-width: 1600px)
   .header 
      padding-bottom: 316px
@media screen and (max-width: 1300px)
   .about__content
      max-width: 440px
   .popup .swiper-button-prev
      left: 40px
   .popup .swiper-button-next
      right: 40px
   .close-popup, .close-popup2, .close-popup3
      top: -44px
      right: 22px
   .order__info
      max-width: 620px
   .item__link:hover .item_blue 
      width: 93px
      right: -99px
   .equip__box
      width: 100%
   .equip__list:nth-child(2)
      margin-left: 50px
   .proj-item__info
      max-width: 540px
   .proj-item__text
      max-width: 87%
   .sub__pic
      width: 50%
   .el__wrap
      max-width: 673px
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 0px
      top: 6px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: white
      transition: all 0.5s
      margin-left: 5px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 40px 
      background: #030303
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .nav__list
         display: block !important
         margin: 40px auto 0
         width: 100%
         text-align: center
         li 
            margin-bottom: 20px
            &:last-child
               margin-bottom: 0
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__list, .nav__right
      display: none !important
   .mob__tel 
      display: block
      margin-right: 76px
   .header__content
      position: relative
      z-index: 1
   .nav
      position: relative
      z-index: 2
   .header 
      background: url(/img/header-tab.png) no-repeat right top/cover
      position: relative
      &:after 
         content: ""
         display: block
         position: absolute
         left: 0
         top: 0
         width: 100%
         height: 100%
         z-index: 0
         background: linear-gradient(0deg, rgba(7, 17, 35, 0.6), rgba(7, 17, 35, 0.6)), linear-gradient(89.97deg, rgba(4, 26, 64, 0.4) 0.03%, rgba(0, 0, 0, 0) 114.9%)
   .item__block
      width: 48%
      margin-bottom: 60px
   .header__arr
      z-index: 1
   .clients__box
      padding-bottom: 10px
      overflow-x: scroll
      width: 100%
      svg 
         margin-right: 80px
         flex: 1 0 auto
         &:last-child
            margin-right: 0
   .van__item:first-child .van__text
      width: auto
      left: 0
   .van__text br 
      display: none
   .order__box
      flex-direction: column
   .order__content
      margin-bottom: 32px
      svg 
         display: none
   .order__info
      max-width: 100%
   .van__item:nth-child(2)::before, .van__item:nth-child(2)::after 
      height: 345px
   .about__box
      flex-direction: column-reverse
      position: relative
      padding-top: 100px
      h2 
         position: absolute
         top: 0
         left: 0
   .about .swiper
      margin-bottom: 32px
   .about__content
      max-width: 100%
   .about .swiper
      width: 100%
   .mySwiper3 
      height: 670px
      width: 880px
   .popup .swiper-button-next 
      right: 125px
   .popup .swiper-button-prev 
      left: 125px
   .close-popup, .close-popup2, .close-popup3 
      top: -49px
      right: 11%
   .news__item
      width: 48%
      margin-bottom: 40px
   .contacts__box .map
      position: relative
      right: 0
      top: 0px
      z-index: 0
   .contacts__info
      display: flex
      flex-wrap: wrap
      max-width: 100%
      h2 
         width: 100%
   .contacts__wrap 
      width: 100%
      display: flex
      flex-wrap: wrap
   .contacts__item
      width: 35%
      margin-bottom: 41px
      &:nth-child(1)
         order: 1
      &:nth-child(3)
         order: 4
         width: 100%
      &:nth-child(2)
         order: 3
         width: 100%
         .contacts__text
            width: 45%
      &:nth-child(4)
         order: 2
   .footer__box .nav__list
      display: flex !important
   .item 
      padding: 105px 0 75px
   .about-page .about__right
      margin-top: 0
   .equip__box
      flex-direction: column
   .equip h2
      margin-bottom: 25px
   .equip__info
      margin-top: 40px
      justify-content: center
   .proj-item__sum
      left: -14px
   .mySwiper10 
      width: 423px
      height: 660px
   .popup2 .close-popup
      right: 26%
   .mySwiper9
      height: auto
      .swiper-slide
         max-height: 100%
   .fil 
      background: url(/img/filters.png) no-repeat right top/cover
      &:after 
         display: none
   .el__item
      flex-direction: column
      position: relative
   .el__pic
      width: 100%
      position: absolute
      top: -400px
      left: 0
   .el__bottom
      margin-top: 40px
   .el__top
      margin-bottom: 440px
   .el__wrap
      max-width: 100%
   .el__box
      margin-bottom: 100px
   .el__content
      max-width: 100%
   .news-item__box
      flex-direction: column-reverse
   .news-item__pic
      width: 100%
      height: auto
      margin-bottom: 40px
   .news-item .order__btn
      top: 0
      margin-bottom: 44px
   .news-item__content
      max-width: 100%
   .news-item__data
      position: absolute
      top: 100px
      left: 0
   .proj__item .item__link .item_blue 
      right: -79px !important
      width: 69px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   input 
      border-radius: 0 !important
   .item__top
      height: 300px
   .van__box
      flex-direction: column
   .van__item
      width: 80%
      padding-bottom: 34px
      margin: 0 auto 38px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      &:last-child
         border: none
         padding-bottom: 0
         margin-bottom: 0
   .van__item:nth-child(2)::before, .van__item:nth-child(2)::after
      display: none
   .van__block
      height: auto
   .mySwiper3
      width: 700px
      height: 500px
      .swiper-slide
         height: 450px
   .close-popup, .close-popup2, .close-popup3
      right: 20%
   .popup .swiper-button-next 
      right: 19%
   .popup .swiper-button-prev
      left: 19%
   .about .swiper .swiper-button-prev
      left: 20px
   .about .swiper .swiper-button-next
      right: 20px
   .about__text
      margin-bottom: 40px
   .news__top
      margin-bottom: 48px
   .news .container
      position: relative
   .news .order__btn 
      position: absolute
      bottom: -33px
      left: 50%
      top: inherit
      margin-left: -143px
   .contacts__item:nth-child(2) .contacts__text
      width: 50%
   .contacts__box .map
      height: 500px
      display: block
      img 
         width: 100%
         height: 100%
   .footer__box
      flex-direction: column
   .footer__box .nav__list
      margin-left: 0
      margin-top: 26px
   .footer__row
      flex-direction: column-reverse
      position: relative
   .footer__content
      flex-direction: column
   .footer__mail, .footer__tel
      margin-right: 0
      margin-bottom: 17px
   .footer__com
      position: absolute
      bottom: -62px
      left: 50%
      margin-left: -69px
   .footer 
      padding-bottom: 118px
   .footer__info
      max-width: 256px
      text-align: center
   h1 
      font-size: 40px
   .item__link:hover .item_blue
      display: none
   .item__link:hover .item_white
      opacity: 1
   .proj-item__wrap
      position: absolute
      bottom: -144px
      left: 0
   .proj__item
      width: 49%
   .proj-item__box
      flex-direction: column-reverse
      position: relative
   .proj-item__info
      max-width: 100%
      width: 100%
   .proj-item__content
      max-width: 100%
      flex-direction: column
   .proj-item__el:nth-child(1) 
      order: 2
   .proj-item__el:nth-child(2) 
      order: 3
   .proj-item__el:nth-child(3) 
      order: 4
   .proj-item__el:nth-child(4) 
      order: 1
   .proj-item__el:nth-child(5) 
      order: 5
   .proj-item__sum
      left: 0
   .proj-item__el
      margin-bottom: 24px
   .proj-item
      padding-bottom: 170px
   .proj-item__text
      max-width: 100%
   .mySwiper10 
      width: 40%
      height: 640px
      .swiper-slide
         height: 92%
         img 
            object-fit: inherit
   .sub__pic
      display: none
   .sub__el
      max-width: 100%
   .sub__item
      width: 31%
   .el__top h2
      max-width: 51%
   .el__text br 
      display: none
   .news__main
      flex-direction: column-reverse
      margin-bottom: 40px
      display: none
   .news-item__data
      top: 7%
@media screen and (max-width: 767px)
   .mySwiper3 
      width: 500px
      height: 450px
   .mySwiper3 .swiper-slide
      height: 380px
   .popup .swiper-button-next
      right: 28%
      top: 43%
   .popup .swiper-button-prev
      left: 28%
      top: 43%
   .close-popup, .close-popup2, .close-popup3
      right: 28%
   .about .swiper
      height: 350px
   .news__item
      width: 100%
   .contacts__item
      width: 49%
   .footer__box .nav__list
      flex-direction: column
      li 
         margin: 0 auto 16px
         &:last-child
            margin-bottom: 0
   .proj__item
      width: 100%
   .mySwiper10 
      width: 40%
      height: 640px
      .swiper-slide
         height: 92%
         img 
            object-fit: inherit
   .sub__item
      width: 48%
   .news-item
      h2 
         margin-bottom: 0 !important
   .news-item__data
      top: 10%
@media screen and (max-width: 576px)
   .popup3 
      padding: 64px 16px
      .close-popup3
         right: 6% !important
      .order__btn
         padding: 0
      .order__flex
         flex-direction: column
         align-items: flex-start
      .checkbox
         margin-bottom: 24px
         p
            color: white
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .nav__left .nav__logo 
      overflow: hidden
      width: 59.22px
      height: 54px
      position: relative
      top: -13px
      img 
         height: 100%
   .mob 
      display: block !important
   .menu
      padding: 26px 20px
   .menu-btn
      top: -2px
      height: 30px
   .menu-btn span:nth-of-type(2)
      top: calc(50% - 10.5px)
   .menu-btn span:nth-of-type(3)
      top: calc(50% + 11.4px)
   .mob__tel 
      margin-top: -17px
      display: block
      margin-right: 65px
   .menu-btn.active
      right: 10px
   .header__box
      margin-top: 73px
   h1 
      margin-bottom: 61px
   .header__link
      margin-top: 65px
   .header__arr
      display: none
   .header
      padding-bottom: 137px
   h2 
      font-size: 32px
      line-height: 110%
      margin-bottom: 46px
      letter-spacing: 0.02em
   .item 
      padding: 50px 0
   .item__block
      width: 100%
      margin-bottom: 39px
      &:last-child
         margin-bottom: 0
   .item__block .item__img 
      -webkit-filter: inherit
      -moz-filter: inherit
      -ms-filter: inherit
      -o-filter: inherit
      filter: inherit
   .item__top
      height: 220px
   .clients 
      padding: 48px 0
   .clients h2
      margin-bottom: 24px
   .van 
      padding: 34px 0
   .van__box
      margin-top: 61px
   .van__block
      margin-bottom: 34px
   .van__item
      width: 81%
      padding-bottom: 32px
      margin-bottom: 34px
   .order 
      padding: 100px 0 50px
   .order h2 
      margin-bottom: 22px
   .order__content
      margin-bottom: 16px
   .order__input
      font-size: 16px
      margin-bottom: 34px
      padding-bottom: 11px
   .checkbox p
      font-weight: 300
      font-size: 12px
      line-height: 100%
      color: #878787
   .custom-checkbox + label::before
      margin-right: 8px
   .order__btn p
      font-size: 16px
      padding-bottom: 0
   .order__flex
      margin-top: -3px
   .about 
      padding: 49px 0
   .about__box
      padding-top: 82px
   .about .swiper
      height: 240px
   .about .swiper .swiper-button-next
      right: 17px
   .about .swiper .swiper-button-prev
      left: 17px
   .mySwiper3
      width: 92%
      height: 300px
   .mySwiper3 .swiper-slide
      height: 240px
      width: 100%
   .popup, .popup2, .popup3
      width: 100%
   .popup .swiper-button-prev 
      left: 4%
      top: 41%
   .popup .swiper-button-next
      right: 4%
      top: 41%
   .close-popup, .close-popup2, .close-popup3
      right: 4%
   .about__text 
      margin-bottom: 32px
   .news 
      padding: 52px 0
   .news__top
      margin-bottom: 45px
   .news__pic
      height: 160px
   .news__title
      width: 59%
   .news__content
      padding: 18px 16px 0px 17px
   .news__bottom
      padding-bottom: 15px
   .news__item:nth-child(n+3)
      display: none
   .news .order__btn
      bottom: -20px
      margin-left: -107px
   .order__btn
      .svg1
         display: none
   .contacts 
      padding: 103px 0 12px
   .contacts__item
      width: 50%
   .contacts__item:nth-child(2) .contacts__text
      width: 79%
   .contacts__box .map
      height: 398px
      top: -5px
   .footer 
      padding: 83px 0 118px
      .nav__logo
         width: 254px
         img 
            width: 100%
            height: 100%
      .footer__box .nav__list
         margin-top: 19px
      .footer__box .nav__list li
         margin-bottom: 11px
   .footer__box
      margin-bottom: 26px
   .footer__com
      bottom: -48px
   .contacts__box .map img
      object-fit: cover
   .header-page 
      .nav
         padding-bottom: 6px
   .bread
      top: -30px
      flex-wrap: wrap
      &__link 
         margin-bottom: 8px
   .item-page 
      padding: 25px 0 50px
   .contacts 
      padding: 52px 0 12px
   .equip 
      padding: 72px 0 89px
      h2 
         margin-bottom: 48px
      &__box 
         position: relative
         .order__btn
            position: absolute
            bottom: -50px
            left: 0
      &__info 
         flex-direction: column
         padding-left: 16px
         border-left: 1px solid #357BF9
         margin-top: 0
      .equip__list
         border: none
         padding-left: 0
         margin-bottom: 16px
         &:nth-child(2)
            margin-left: 0
            margin-bottom: 0
      &__link 
         font-size: 24px
   .order-page
      padding: 62px 0 17px
   .proj 
      padding: 49px 0 25px
   .proj h2
      margin-bottom: 47px
   .proj .item__link p
      font-size: 16px
   .proj .item__link .svg 
      margin-top: -3px
   .proj__item
      margin-bottom: 39px
      height: auto
      &:last-child
         margin-bottom: 0
   .proj__name
      min-height: auto
   .proj__text
      margin-bottom: 38px
   .proj-item h2
      width: 87%
   .proj-item__pic
      height: 240px
      object-fit: cover
   .proj-item__logo
      width: 131px
      top: 29px
      right: 29px
   .proj-item__sum
      top: 0
   .proj-item__el
      width: 100%
   .proj-item__top
      margin-bottom: 31px
   .proj-item__name
      margin-bottom: 5px
   .proj-item__text
      margin-bottom: 25px
   .proj-item
      padding-bottom: 190px
   .proj-item__list li
      margin-left: 12px
   .proj-item__list
      position: relative
      top: 8px
   .popup2 .close-popup 
      right: 5%
      top: -42px
   .mySwiper9
      width: 220px
      overflow: visible
      .swiper-slide
         transform: scale(0.6)
      .swiper-slide-active
         transform: scale(1)
   .mySwiper9 .swiper-slide-active:after
      opacity: 0
   .mySwiper10
      height: 562px
      .swiper-slide
         height: 90%
   .swipe 
      left: 50%
      position: absolute
      bottom: -51px
      width: 220px
      margin-left: -110px
      .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled
         opacity: 1 !important
         pointer-events: inherit !important
   .ser .container
      position: relative
   .swipe .swiper-button-next 
      right: 0
      left: auto
   .ser 
      padding: 88px 0 40px
   #item-main
      h2 
         margin-bottom: 51px
         font-size: 30px
   .sub__content
      margin-bottom: 37px
   .sub__item
      width: 100%
      height: 100px
      margin-bottom: 24px
   .sub__wrap
      margin-top: 80px
   .partners .proj__item
      height: 140px
      margin-bottom: 24px
   .partners .proj__item img 
      width: 56%
      height: 57%
   .fil .header__box
      margin-top: 51px
   .fil .bread
      top: -58px
   .fil .header__box h1
      font-size: 40px
   .fil .header__box .header__link
      margin-top: 149px
   .fil 
      background: url(/img/mobb.png) no-repeat right top/cover
   .proj .order__btn
      margin-top: 44px
   .el 
      padding: 73px 0 5px
   .el__top h2
      max-width: 60%
   .el__pic
      height: 240px
      top: -281px
   .el__top
      margin-bottom: 328px
   .el__li
      width: 91%
      margin-bottom: 17px
   .el__top p
      white-space: nowrap
   .proj-news 
      .news__item:nth-child(n+3)
         display: flex
   .news-item h2
      width: 80%
      min-height: 70.4px
   .news-item .order__btn
      margin-top: 12px
      margin-bottom: 29px
   .news-item__data 
      top: 8%
      margin: 0
      font-size: 14px
   .news-item__pic
      height: 240px
      margin-bottom: 36px
   .loader 
      width: 149.08px
      height: 155.29px
      margin-left: -75px
      margin-top: -95px
      &:after 
         width: 25px
         height: 25px
         top: 65px
@media screen and (max-width: 390px)
   h1 
      font-size: 28px
   .header__link p
      font-size: 18px
   .clients__box svg
      margin-right: 40px
   .van__item
      width: 87%
   h2 
      font-size: 27px
   .order__flex
      flex-direction: column
   .order__btn
      margin-top: 20px
   .contacts__item
      width: 100%
   .equip__link
      font-size: 21px
   .proj-item__logo
      right: 20px
      top: 20px
   .proj-item__list li
      margin-left: 8px
   .el__top p
      font-size: 18px
   .el__top h2
      max-width: 54%
   .news-item
      .proj__box 
         position: relative
         max-width: 290px
         margin: 0 auto
   .news-item__data
      top: 6.5%