@font-face {
    font-family: 'Actay Wide';
    src: url('/fonts/ActayWide-Bold.eot');
    src: url('/fonts/ActayWide-Bold.eot?#iefix') format('embedded-opentype'),
        url('/fonts/ActayWide-Bold.woff2') format('woff2'),
        url('/fonts/ActayWide-Bold.woff') format('woff'),
        url('/fonts/ActayWide-Bold.ttf') format('truetype'),
        url('/fonts/ActayWide-Bold.svg#ActayWide-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}



@font-face {
    font-family: 'Ika Trial';
    src: url('/fonts/IkaTrial-Light.eot');
    src: url('/fonts/IkaTrial-Light.eot?#iefix') format('embedded-opentype'),
        url('/fonts/IkaTrial-Light.woff2') format('woff2'),
        url('/fonts/IkaTrial-Light.woff') format('woff'),
        url('/fonts/IkaTrial-Light.ttf') format('truetype'),
        url('/fonts/IkaTrial-Light.svg#IkaTrial-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ika Trial';
    src: url('/fonts/IkaTrial-Regular.eot');
    src: url('/fonts/IkaTrial-Regular.eot?#iefix') format('embedded-opentype'),
        url('/fonts/IkaTrial-Regular.woff2') format('woff2'),
        url('/fonts/IkaTrial-Regular.woff') format('woff'),
        url('/fonts/IkaTrial-Regular.ttf') format('truetype'),
        url('/fonts/IkaTrial-Regular.svg#IkaTrial-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ika Trial';
    src: url('/fonts/IkaTrial-Bold.eot');
    src: url('/fonts/IkaTrial-Bold.eot?#iefix') format('embedded-opentype'),
        url('/fonts/IkaTrial-Bold.woff2') format('woff2'),
        url('/fonts/IkaTrial-Bold.woff') format('woff'),
        url('/fonts/IkaTrial-Bold.ttf') format('truetype'),
        url('/fonts/IkaTrial-Bold.svg#IkaTrial-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ika Trial';
    src: url('/fonts/IkaTrial-Medium.eot');
    src: url('/fonts/IkaTrial-Medium.eot?#iefix') format('embedded-opentype'),
        url('/fonts/IkaTrial-Medium.woff2') format('woff2'),
        url('/fonts/IkaTrial-Medium.woff') format('woff'),
        url('/fonts/IkaTrial-Medium.ttf') format('truetype'),
        url('/fonts/IkaTrial-Medium.svg#IkaTrial-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}